<!DOCTYPE html>
<html lang="en">
<head>
  <title>ReServe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ReServe</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/register">REGISTER</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">What is ReServe ?</h3>
  <h3>ReServe is a SaaS product for restaurants management.</h3>
</div>

<div class="container-fluid bg-3 text-center">

  <h3 class="margin">Pricing</h3>

  <div class="row flex-items-xs-middle flex-items-xs-center">

    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>9.99<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title">
            Basic Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Basic Plan Features</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Select Plan</a>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>19.99<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title">
            Regular Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Regular Plan Features</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Select Plan</a>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-lg-4">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>29.99<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title">
            Premium Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Premium Plan Features</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Select Plan</a>
        </div>
      </div>
    </div>

  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>ReServe 2018</p>
</footer>

</body>
</html>
